<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GG Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="logo.png" alt="The Logo of Project">
        </a>

        <span class="menu-space"></span>

        <ul class="menu">
          <li><a href="#">HOME</a></li>
          <li><a href="#">SKILLS</a></li>
          <li><a href="#">RECENT</a></li>
          <li><a href="#">CLIENTS</a></li>
          <li><a href="#">CONTACTS</a></li>
        </ul>
        <a href="#" class="hey"><strong> Hi! </strong></a>
      </nav>
    </section>

    <section class="Content">
      <div class="image">
        <img src="pic.jpg" alt="GG">
      </div>
      <div class="main-text">
        <h1>Hello, I am the <br>GG</h1><p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
        <a href="#" class="resume-btn">See My     Resume</a>
      </div>
    </section>
  </body>
</html>